version: '3.9'
services:
  kotlin-service:
    build:
      context: ./kotlin
    image: qsmrkhef16/kotlin-service:v1
    ports:
      - "8080:8080"

  python-service:
    build:
      context: ./python
    image: qsmrkhef16/python-service:v1
    ports:
      - "5000:5000"
